{
  "name": "smarty",
  "version": "0.0.0",
  "description": "Smart bundling",
  "main": "index.js",
  "scripts": {
    "c": "ts-node lib/index.ts fetch -c ../credentials.json -v 128035004 -s 2016-1-1 -e 2018-2-24 -a true",
    "start": "ts-node lib/index.ts report -p 3001",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/smarty.git"
  },
  "keywords": [
    "bundling",
    "webpack",
    "ml",
    "ai",
    "analytics",
    "recommendation"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/smarty/issues"
  },
  "homepage": "https://github.com/mgechev/smarty#readme",
  "dependencies": {
    "@angular/compiler": "^5.2.6",
    "@angular/compiler-cli": "^5.2.6",
    "@angular/core": "^5.2.6",
    "chalk": "^2.3.1",
    "cytoscape": "^3.2.9",
    "express": "^4.16.2",
    "googleapis": "^26.0.1",
    "lodash.template": "^4.4.0",
    "meow": "^4.0.0",
    "minimist": "^1.2.0",
    "ngast": "^0.1.3",
    "rollup": "^0.56.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cytoscape": "^3.1.6",
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.0",
    "@types/meow": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^9.4.6",
    "jest": "^22.4.2",
    "raw-loader": "^0.5.1",
    "ts-jest": "^22.4.1",
    "ts-loader": "^3.5.0",
    "typescript": "~2.5.0",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.11",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
