{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "lib": ["es2015", "dom"]
  },
  "files": ["lib/index.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
